NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://hieunm2001:B7IMgA7kA1mt6GIC@natours-app.kzc0sej.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=B7IMgA7kA1mt6GIC

JWT_SECRET=my1-ultra1-secure1-and1-ultra1-long1-secret1
JWT_EXPIRE_IN=100d
JWT_COOKIE_EXPIRE_IN=90

EMAIL_USERNAME=6fb82274897e39  
EMAIL_PASSWORD=7276478c7b80ad
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587 

